; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upstream_develop]
platform = https://github.com/platformio/platform-espressif32.git
board = adafruit_feather_esp32s2_tft
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	paulstoffregen/Encoder@^1.4.2
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/Adafruit TestBed@^1.3.0
	